# EdwardSolutionTemplate_V1

./: .nuspec  .template.json  EdwardHsu.WebSolution.1.0.0.nupkg  EdwardSolutionTemplate_v1.sln  README.md
src/: .editorconfig  EdwardSolutionTemplate.sln  GithubActions.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/EdwardSolutionTemplate.API/: Dockerfile  EdwardSolutionTemplate.API.csproj  Program.cs  Startup.cs
src/EdwardSolutionTemplate.API/Extensions/: NSwagExtension.cs
src/EdwardSolutionTemplate.API/Properties/: launchSettings.json
src/EdwardSolutionTemplate.Accesses.EF/: EdwardSolutionTemplate.Accesses.EF.csproj
src/EdwardSolutionTemplate.Domain/: EdwardSolutionTemplate.Domain.csproj
src/EdwardSolutionTemplate.Extensions/: EdwardSolutionTemplate.Extensions.csproj
src/EdwardSolutionTemplate.Tests/: EdwardSolutionTemplate.Tests.csproj  UnitTest1.cs
src/EdwardSolutionTemplate.Utilities/: EdwardSolutionTemplate.Utilities.csproj
